# Project: testPtr
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../PointerAccessTests.o
LINKOBJ  = ../PointerAccessTests.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = testPtr.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -Ofast -std=c++11
CFLAGS   = $(INCS) -std=c++11 -Ofast -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../PointerAccessTests.o: ../PointerAccessTests.cpp
	$(CPP) -c ../PointerAccessTests.cpp -o ../PointerAccessTests.o $(CXXFLAGS)
